# peoplety-parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/gaozhi/online/peoplety/: ScanClass.java
common/src/main/java/gaozhi/online/peoplety/config/: ComponentConfig.java  FeignConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  SystemPropertyConfig.java
common/src/main/java/gaozhi/online/peoplety/entity/: Area.java  Comment.java  Device.java  DeviceType.java  Favorite.java  Friend.java  IPInfo.java  IPInfoDB.java  Meeting.java  Message.java  Privilege.java  Record.java  RecordType.java  Role.java  SimpleEmailEntity.java  Status.java  SysLog.java  Token.java  TokenClaims.java  UserAuth.java  UserInfo.java  UserMeeting.java  UserRecordCount.java  UserStatistic.java  VerifyCode.java
common/src/main/java/gaozhi/online/peoplety/entity/dto/: IPInfoDTO.java  RecordDTO.java  UserDTO.java
common/src/main/java/gaozhi/online/peoplety/entity/factory/: IPInfoBeanCopyFactory.java
common/src/main/java/gaozhi/online/peoplety/entity/vo/: UserRecordCountVO.java
common/src/main/java/gaozhi/online/peoplety/exception/: MeetingException.java  UserException.java
common/src/main/java/gaozhi/online/peoplety/exception/enums/: MeetingException.java  MeetingExceptionEnum.java  UserExceptionEnum.java
common/src/main/java/gaozhi/online/peoplety/feign/: SysLogFeignClient.java  UserFeignClient.java
common/src/main/java/gaozhi/online/peoplety/log/: SysLogFeignClient.java
common/src/main/java/gaozhi/online/peoplety/mapper/: LogMapper.java
common/src/main/java/gaozhi/online/peoplety/service/: MessageIDService.java  PrivilegeScanService.java  RedisService.java  SysLogService.java
common/src/main/java/gaozhi/online/peoplety/service/log/: ControllerLogAop.java  ControllerLogServiceImpl.java
common/src/main/java/gaozhi/online/peoplety/service/redis/: RedisService.java
common/src/main/java/gaozhi/online/peoplety/util/: DateTimeUtil.java  PatternUtil.java  StringUtil.java
common/src/main/java/gaozhi/online/peoplety/util/beans/: BeanCopyFactory.java  DefaultBeanCopyFactory.java
common/src/main/java/gaozhi/online/peoplety/util/security/: MD5.java
common/src/main/java/resources/: application.yml
common/src/test/java/gaozhi/online/peoplety/util/beans/: CopyFactoryTest.java
