<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
    </modules>
    <parent>
        <groupId>gaozhi.online</groupId>
        <artifactId>spring-base</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>peoplety-parent</artifactId>
    <version>1.0</version>
    <description>peoplety项目公共部分</description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <mysql-connector-java.version>8.0.29</mysql-connector-java.version>
        <com.alibaba.druid.version>1.2.11</com.alibaba.druid.version>
        <org.mybatis.spring.boot.version>2.2.2</org.mybatis.spring.boot.version>
        <com.github.pagehelper.version>1.4.2</com.github.pagehelper.version>
    </properties>

    <dependencies>
        <!--基础依赖-->
        <dependency>
            <groupId>gaozhi.online</groupId>
            <artifactId>base</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- redis依赖包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!--     springcloud     -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <!-- 服务调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.openfeign</groupId>
            <artifactId>feign-okhttp</artifactId>
        </dependency>

        <!--++++++++++++++++++++++++++++MySQL 连接驱动依赖+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>
        <!--+++++++++++++++++++++++++++++++++++++druid数据源++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <!-- SPRINGBOOT DRUID -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${com.alibaba.druid.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <!--+++++++++++++++++++++++++++++++++++++mybatis+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
        <!-- SpringBoot Mybatis 依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${org.mybatis.spring.boot.version}</version>
        </dependency>
        <!-- myBatis分页依赖 -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${com.github.pagehelper.version}</version>
        </dependency>
    </dependencies>
</project>